set( COCOS_PHYSICS_RENDER 
	physics-render/CCScrollingSprite.cpp
    physics-render/CCRenderPass.cpp
    physics-render/CCRenderTextureLayer.cpp
    physics-render/CCBeamBodyDrawNode.cpp
    physics-render/CCBeamBodyDrawNodeT.cpp 
    physics-render/CCPhysicsSpriteNode.cpp 
    physics-render/CCSoftBodyDrawNode.cpp
    )

